PORT=5000
MONGO_URI=mongodb+srv://yourUser:yourPass@cluster0.mongodb.net/solo-sparks?retryWrites=true&w=majority
JWT_SECRET=yourSecretKey
CLOUD_NAME=your_cloudinary_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret